<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renelyn Manangan - Portfolio</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #ffc1cc, #ffe6f0);
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
    }

    header {
      background-color: #f06292;
      color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .social-btn {
  display: inline-block;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.fb {
  background-color: #3b5998;
}

.ig {
  background-color: #e1306c;
}

.social-btn:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.action-btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #6d3b2c;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.3s;
}

.action-btn:hover {
  background-color: #8b5742;
  transform: scale(1.05);
}

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #f48fb1;
      margin-bottom: 15px;
    }

    h2 {
      color: #c2185b;
    }

    p {
      color: #555;
      line-height: 1.5;
      width: 80%;
      margin: 10px auto;
    }

    .back-btn {
      display: inline-block;
      margin-top: 30px;
      background-color: #f06292;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .back-btn:hover {
      background-color: #c2185b;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header>
    <h1>carl estioko</h1>
    <p>Researcher 📚 | Group Kalok4 Member</p>
  </header>

  <img src="pic1.jpg" alt="carl photo">

  <h2>About Me</h2>
  <p>Hello! I'm carl, member of Group Kalok4. 

  <h3>Connect with me 💌</h3>
<a href="https://www.facebook.com/carl.diego.estioko" target="_blank" class="social-btn fb">Facebook</a>

<br><br>
<a href="carl_photos.html" class="action-btn">📷 Click to see my photos</a>

  <a href="kalok4's.html" class="back-btn">⬅ Back to Group Portfolio</a>
</body>
</html>