<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group kalok4 Portfolio</title>

    <style>
        body {
            background: linear-gradient(to bottom right, #ffc1cc, #ffe4ec);
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            margin-top: 40px;
            color: #c2185b;
        }

        p {
            color: #4a4a4a;
        }

        h2 {
            color: #d81b60;
            margin-top: 30px;
        }

        .member {
            background-color: #f48fb1;
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 10px;
            display: inline-block;
            width: 250px;
            font-weight: bold;
            transition: 0.3s;
        }

        .member:hover {
            background-color: #ec407a;
            transform: scale(1.05);
        }

        img {
            margin-top: 15px;
            border-radius: 15px;
            width: 200px;
            height: auto;
        }

        .portfolio-button {
            display: inline-block;
            margin-top: 20px;
            background-color: #e91e63;
            color: white;
            padding: 12px 24px;
            border-radius: 15px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .portfolio-button:hover {
            background-color: #ad1457;
        }

        footer {
            margin-top: 40px;
            background-color: #f06292;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Group Portfolio</h1>
    <p>Hello! We are Group <b>kalok4</b>. This webpage highlights our teamwork, creativity, and what makes us unique as a group.</p>

    <h2>Meet Our Members</h2>

    <div>
        <div class="member">Renelyn Manangan – Developer</div><br>
        <div class="member">Karl Jerome Maduro – Designer</div><br>
        <div class="member">Jayson Tamayo – Writer</div><br>
        <div class="member">Carl Jean Estioko – Researcher</div><br>
        <img src="group.jpg" alt="Group Photo">
    </div>

    <p>Visit our personal portfolio</p>
    <a href="kalok4's.html" class="portfolio-button">kalok4's Portfolio</a>

    <footer>
        © 2025 Group kalok4 | Web Design Project
    </footer>
</body>
</html>