<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalok4's Portfolio</title>
  <style>
    .back-btn {
  display: inline-block;
  margin: 20px auto;
  background-color: #f06292;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.back-btn:hover {
  background-color: #c2185b;
  transform: scale(1.05);
}
    body {
      background: linear-gradient(to bottom right, #ffb6c1, #ffe6f0);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      text-align: center;
    }

    header {
      background-color: #ff80ab;
      padding: 25px;
      color: white;
      font-size: 22px;
      font-weight: bold;
    }

    p {
      color: #444;
      margin-top: 10px;
    }

    .container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 40px;
    }

    .card {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      width: 230px;
      padding: 20px;
      transition: transform 0.3s;
    }

    .card:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      height: 200px;
      border-radius: 15px;
      object-fit: cover;
    }

    h3 {
      color: #c2185b;
      margin: 10px 0 5px;
    }

    .role {
      color: #555;
      margin-bottom: 15px;
    }

    .btn {
      background-color: #ff4081;
      color: white;
      padding: 10px 15px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #c2185b;
    }

    footer {
      background-color: #ff80ab;
      color: white;
      padding: 15px 0;
      font-size: 14px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>Welcome to Kalok4's Portfolio 💖</header>
  <p>We’re a creative team with fun ideas and teamwork vibes! ✨</p>

  <div class="container">
    <div class="card">
      <img src="photo4.jpg" alt="Renelyn">
      <h3>Manangan Renelyn</h3>
      <p class="role">Developer 💻</p>
      <a href="renelyn.html" class="btn">View Portfolio</a>
    </div>

    <div class="card">
      <img src="photos1.jpg" alt="Karl">
      <h3>Karl Maduro</h3>
      <p class="role">Designer 🎨</p>
       <a href="karl.html" class="btn">View Portfolio</a>
    </div>

    <div class="card">
      <img src="photose.jpg" alt="Jayson">
      <h3>Tamayo Jayson</h3>
      <p class="role">Writer ✍️</p>
       <a href="jayson.html" class="btn">View Portfolio</a>
    </div>

    <div class="card">
      <img src="pic4.jpg" alt="Carl">
      <h3>Estioko Carl</h3>
      <p class="role">Researcher 📚</p>
      <a href="carl.html" class="btn">View Portfolio</a>
    </div>
  </div>

  <footer>© 2025 Kalok4 | Group Portfolio Project 💕</footer>
  <a href="index.html" class="back-btn">⬅ Back to Home</a>
</body>
</html>