<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renelyn's Photos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fbe9e7;
      text-align: center;
      color: #5d4037;
    }

    h1 {
      color: #6d3b2c;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 20px;
    }

    .gallery img {
      width: 220px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    .back-btn {
      display: inline-block;
      margin-top: 20px;
      background-color: #8d6e63;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    .back-btn:hover {
      background-color: #5d4037;
    }
  </style>
</head>
<body>
  <h1>My Photo Gallery 📸</h1>
  <div class="gallery">
    <img src="photo1.jpg" alt="Photo 1">
    <img src="photo2.jpg" alt="Photo 2">
    <img src="rene.jpg" alt="Photo 3">
    <img src="photo4.jpg" alt="Photo 4">
  </div>

  <a href="renelyn.html" class="back-btn">⬅ Back to My Portfolio</a>
</body>
</html>